# StarWars

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/remipradal/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remipradal/starwars/: ApplicationComponent.kt  ApplicationModule.kt  StarWarsTripApplication.kt  TripListActivity.kt
app/src/main/java/com/remipradal/starwars/common/: RatingView.kt  RatingViewModel.kt  RatingViewModelTransformer.kt
app/src/main/java/com/remipradal/starwars/tripdetail/: DropOffPlanetPictureTransformation.kt  PickUpPlanetPictureTransformation.kt  TripDetailActivity.kt  TripDetailModelToViewModelTransformer.kt  TripDetailModule.kt  TripDetailPresenter.kt  TripDetailView.kt  TripDetailViewModel.kt
app/src/main/java/com/remipradal/starwars/triplist/: TripListActivity.kt  TripListAdapter.kt  TripListController.kt  TripListDomainToViewModelTransformer.kt  TripListModule.kt  TripListPresenter.kt  TripListPresenterImpl.kt  TripListViewModel.kt
app/src/main/java/com/remipradal/starwars/utils/: DateTimeMoshiAdapter.kt
app/src/main/res/drawable/: bg_separator.xml  ic_arrow.xml  ic_star_empty.xml  ic_star_empty_32dp.xml  ic_star_empty_40dp.xml  ic_star_filled.xml  ic_star_filled_32dp.xml  ic_star_filled_40dp.xml
app/src/main/res/layout/: activity_trip_detail.xml  activity_trip_list.xml  cell_trip.xml  view_pilot_rating.xml  view_trip_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/remipradal/starwars/: ExampleUnitTest.kt
app/src/test/java/com/remipradal/starwars/common/: RatingViewModelTransformerTest.kt
app/src/test/java/com/remipradal/starwars/tripdetail/: TimeFormatterTest.kt  TripDetailModelToViewModelTransformerTest.kt  TripDetailPresenterTest.kt
app/src/test/java/com/remipradal/starwars/triplist/: TripListControllerTest.kt  TripListDomainToViewModelTransformerTest.kt  TripListPresenterTest.kt
core/: build.gradle
core/src/main/java/com/remipradal/starwars/common/: TripModel.kt
core/src/main/java/com/remipradal/starwars/core/triplist/: TripListInteractor.kt  TripListPresenter.kt  TripListRepository.kt
core/src/main/java/com/remipradal/starwars/tripdetail/: TripDetailInteractor.kt  TripDetailRepository.kt
core/src/main/java/com/remipradal/starwars/triplist/: TripListInteractor.kt  TripListRepository.kt
core/src/test/java/com/remipradal/starwars/core/triplist/: TripListInteractorTest.kt
core/src/test/java/com/remipradal/starwars/tripdetail/: TripDetailInteractorTest.kt
core/src/test/java/com/remipradal/starwars/triplist/: TripListInteractorTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/remipradal/starwars/common/: TripListTransformer.kt  TripModel.kt
data/src/main/java/com/remipradal/starwars/core/triplist/: TripListModel.kt  TripListRepositoryImpl.kt  TripListTransformer.kt
data/src/main/java/com/remipradal/starwars/tripdetail/: TripDetailRepository.kt
data/src/main/java/com/remipradal/starwars/triplist/: NetworkTripListRepository.kt  TripListModel.kt  TripListRepositoryImpl.kt  TripListTransformer.kt
data/src/test/java/com/remipradal/starwars/core/triplist/: TripListInteractor.kt  TripListPresenter.kt  TripListRepositoryImplTest.kt  TripListTransformerTest.kt
data/src/test/java/com/remipradal/starwars/tripdetail/: NetworkTripDetailRepositoryTest.kt  TripDetailRepositoryImplTest.kt
data/src/test/java/com/remipradal/starwars/triplist/: NetworkTripListRepositoryTest.kt  TripListRepositoryImplTest.kt  TripListTransformerTest.kt
