ext {

    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    appCompatVersion = '28.0.0'
    appCompatV7Dependency = "com.android.support:appcompat-v7:$appCompatVersion"

    constraintLayoutDependency = "com.android.support.constraint:constraint-layout:1.1.3"

    kotlinVersion = '1.3.10'
    kotlinStdLibDependency = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    rxAndroidDependency = "io.reactivex.rxjava2:rxandroid:2.1.0"
    rxKotlinDependency = "io.reactivex.rxjava2:rxkotlin:2.3.0"

    daggerVersion = '2.19'
    daggerDependency = "com.google.dagger:dagger:$daggerVersion"
    daggerCompilerDependency = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidDependency = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidAnnotationProcessorDependency = "com.google.dagger:dagger-android-processor:$daggerVersion"

    javaxInjectDependency = "javax.inject:javax.inject:1"

    retrofitVersion = '2.5.0'
    retrofitDependency = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitMoshiConverterDependency = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    retrofitRxJava2Dependency = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    jodaTimeDependency = "joda-time:joda-time:2.10.1"

    moshiVersion = '1.8.0'
    moshiDependency = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlinDependency = "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    junitDependency = "junit:junit:4.12"
    mockitoKotlinDependency = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    assertJDependency = "org.assertj:assertj-core:3.11.1"

}