apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.remipradal.starwars"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", '"https://starwars.chauffeur-prive.com"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data")

    implementation rootProject.ext.kotlinStdLibDependency

    implementation rootProject.ext.retrofitDependency
    implementation rootProject.ext.retrofitMoshiConverterDependency
    implementation rootProject.ext.retrofitRxJava2Dependency
    implementation rootProject.ext.moshiDependency
    implementation rootProject.ext.moshiKotlinDependency

    implementation rootProject.ext.jodaTimeDependency

    implementation rootProject.ext.rxAndroidDependency
    implementation rootProject.ext.rxKotlinDependency

    implementation rootProject.ext.daggerDependency
    kapt rootProject.ext.daggerCompilerDependency
    implementation rootProject.ext.daggerAndroidDependency
    kapt rootProject.ext.daggerAndroidAnnotationProcessorDependency

    implementation rootProject.ext.appCompatV7Dependency
    implementation rootProject.ext.supportDesignDependency
    implementation rootProject.ext.constraintLayoutDependency

    implementation rootProject.ext.glideDependency
    kapt rootProject.ext.glideCompilerDependency

    testImplementation rootProject.ext.junitDependency
    testImplementation rootProject.ext.mockitoKotlinDependency
    testImplementation rootProject.ext.assertJDependency
}
