apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":core")

    implementation rootProject.ext.kotlinStdLibDependency

    implementation rootProject.ext.retrofitDependency
    implementation rootProject.ext.moshiDependency

    implementation rootProject.ext.jodaTimeDependency

    implementation rootProject.ext.javaxInjectDependency

    testImplementation rootProject.ext.junitDependency
    testImplementation rootProject.ext.mockitoKotlinDependency
    testImplementation rootProject.ext.assertJDependency
}
